<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>whoareyou | what every website knows about you</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png"/>
    <meta name="image" content="https://printn.github.io/whoareyou/banner.png" />
    <meta name="description" content="Explore a terminal-style website that reveals how much information websites can collect about you. Run interactive commands like 'whoami' to uncover insights into browser tracking, IP detection, and digital security. Created to raise awareness and educate users on protecting their online privacy."/>
    <meta name="keywords" content="terminal-style website, whoami command, online privacy, data collection awareness, browser tracking, cybersecurity education, IP detection, interactive terminal, protect digital footprint, anonymous, privacy, what every website know about you, browser privacy"/>
    <meta name="author" content="PrintN" />
    <meta property="og:title" content="whoareyou | what every website knows about you"/>
    <meta property="og:url" content="https://printn.github.io/whoareyou/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://printn.github.io/whoareyou/banner.png"/>
    <meta property="og:description" content="Explore a terminal-style website that reveals how much information websites can collect about you. Run interactive commands like 'whoami' to uncover insights into browser tracking, IP detection, and digital security. Created to raise awareness and educate users on protecting their online privacy."/>
    <meta name="twitter:title" content="whoareyou | what every website knows about you"/>
    <meta name="twitter:image" content="https://printn.github.io/whoareyou/banner.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="darkreader-lock" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="output" class="welcome">
      <p>
          _                                            
__      _| |__   ___   __ _ _ __ ___ _   _  ___  _   _ 
\ \ /\ / / '_ \ / _ \ / _` | '__/ _ \ | | |/ _ \| | | |
 \ V  V /| | | | (_) | (_| | | |  __/ |_| | (_) | |_| |
  \_/\_/ |_| |_|\___/ \__,_|_|  \___|\__, |\___/ \__,_|
                                     |___/                    
- what every website knows about you
      </p>
      <p>type 'help' to see all available commands</p>
    </div>
    <div id="output" class="output"></div>
    <script src="script.js"></script>
  </body>
</html>
